<!--index.wxml-->
<block>
  <view style="background:{{back_color}};height:100rpx;width:100rpx">
     <!-- 咸 salty -->
     <view class='taste'>
        <view class='.info_top'>    
          <image data-src='{{img_list[0]}}' src="{{img_list[0]}}" class='.info_img'></image>        
        </view>       
        <view class='info_bottom'>你永远不要低估一颗冠军的心。</view>
     </view>    
      <view class='taste' wx:for="{{picList}}" wx:key="unique">
        <view class='.info_top'>    
          <image src="{{item.url}}" class='.info_img'>{{item.url}}</image>        
        </view>       
        <view class='info_bottom'>{{item.message}}</view>
     </view> 
   </view>
</block>