
/* 味道 */
.taste{
  float: left;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 40rpx;
  text-align: center;
  height: 426rpx;  
  width: 670rpx;  
  background-color:#FFF;
  border-width: 3rpx;  
  border-style: solid;
  border-color:#EAEAEA; 
  border-radius:20rpx; 
  box-shadow:8rpx 8rpx 8rpx 8rpx #F0F0F0;   
}
/* 咸 */
.taste_salty{
  background-color:mistyrose;
}
.info_top{
  float: left;
  margin:3rpx;
  margin-top:5rpx;
  width:99.5%;
  height:350rpx;

}
.info_bottom{
  float: left;
  margin:3rpx;
  margin-top:5rpx;
  width:99%;
  height:65rpx;
}
.info_img{
  float: left;
  width: 100%;
  height: 350rpx;
  border-radius:15rpx;
}

/* 甜 */
.taste_sweet{
  background-color:aquamarine; 
}
/* 酸 */
.taste_sour{
  background-color:cornsilk; 
}
/* 辣 */
.taste_spicy{
  background-color:pink; 
}
/* 鲜 */
.taste_delicious{
  background-color:wheat;  
}
/* 苦 */
.taste_bitter{
  background-color:skyblue; 
}
/* 其他 */
.taste_else{
  background-color:navajowhite;   
}
/* 不想吃了 */
.taste_innomood{
  background-color:gainsboro; 
}

 
