/* @import '../index/card/card';   */ 
.all{
  font-size: 26rpx; 
}

.info{
  float: left;  
  margin-top: 15rpx;
  width: 670rpx;
  height: 350rpx;
  border-radius:15rpx;  
}

.info_img{
  float: left; 
  margin-left: 40rpx;
  width: 100%;
  height: 350rpx;
  border-radius:15rpx;
  box-shadow:8rpx 8rpx 8rpx 8rpx #F0F0F0; 
}

.info_details{
  float: left; 
  margin-left: 40rpx;
  margin-top: 20rpx;
  width: 670rpx;
  height: 250rpx;
  border: 3rpx solid #EAEAEA; 
  border-radius: 15rpx;  
  background-color: white;
  box-shadow:8rpx 8rpx 8rpx 8rpx #F0F0F0;
}
.info_details_icon{
  margin-left:300rpx;
  margin-top:2rpx;
  height:70rpx;
  width:70rpx;
}
.info_collect_icon{
  margin-left:300rpx;
  margin-top:2rpx;
  height:60rpx;
  width:60rpx;
}